{
  "name": "univer-sheet-start-kit",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A starter kit for Univer Sheet",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@remix-run/node": "^2.11.1",
    "@remix-run/react": "^2.11.1",
    "@remix-run/serve": "^2.11.1",
    "@univerjs-pro/exchange-client": "^0.2.6",
    "@univerjs-pro/sheets-exchange-client": "^0.2.6",
    "@univerjs-pro/sheets-print": "^0.2.6",
    "@univerjs/core": "^0.2.6",
    "@univerjs/design": "^0.2.6",
    "@univerjs/docs": "^0.2.6",
    "@univerjs/docs-ui": "^0.2.6",
    "@univerjs/drawing": "^0.2.6",
    "@univerjs/drawing-ui": "^0.2.6",
    "@univerjs/engine-formula": "^0.2.6",
    "@univerjs/engine-numfmt": "^0.2.6",
    "@univerjs/engine-render": "^0.2.6",
    "@univerjs/facade": "^0.2.6",
    "@univerjs/sheets": "^0.2.6",
    "@univerjs/sheets-drawing": "^0.2.6",
    "@univerjs/sheets-drawing-ui": "^0.2.6",
    "@univerjs/sheets-formula": "^0.2.6",
    "@univerjs/sheets-numfmt": "^0.2.6",
    "@univerjs/sheets-thread-comment": "^0.2.6",
    "@univerjs/sheets-thread-comment-base": "^0.2.6",
    "@univerjs/sheets-ui": "^0.2.6",
    "@univerjs/sheets-zen-editor": "^0.2.6",
    "@univerjs/thread-comment": "^0.2.6",
    "@univerjs/thread-comment-ui": "^0.2.6",
    "@univerjs/ui": "^0.2.6",
    "autoprefixer": "^10.4.20",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "isbot": "^5.1.14",
    "jszip": "^3.10.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.22.0-beta.3",
    "@types/file-saver": "^2.0.7",
    "@univerjs/vite-plugin": "^0.5.0",
    "eslint": "^9.6.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
